<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"android:layout_height="fill_parent">
    <TextView
        android:text="@string/lblPanjang"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_width="wrap_content">
    </TextView>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editPanjang">
        <requestFocus></requestFocus>
    </EditText>
    <TextView
        android:text="@string/lblLebar"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_width="wrap_content">
    </TextView>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editLebar">
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pindahOnClick"
        android:text="@string/lblHitung"></Button>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/lblNone"
        android:id="@+id/textHasil">
    </TextView>
</LinearLayout>

</android.support.constraint.ConstraintLayout>
